<?php 

/* GERMAN  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Hallo ';               // Hi, Username
$lang['thats_me']      = 'Das dann bin wohl ich...';
$lang['change_name']   = '';
$lang['name_taken']    = '';
$lang['status']        = 'Status';
$lang['online']        = 'Online';
$lang['available']     = 'Online';
$lang['away']          = 'Away';
$lang['na1']           = 'NA';                // abbreviation
$lang['na2']           = 'Not Available';
$lang['dnd1']          = 'DND';               // abbreviation
$lang['dnd2']          = 'Do Not Disturb';
$lang['invisible']     = 'Invisible';
$lang['offline']       = 'Offline';
$lang['cbox']          = 'Chatbox';
$lang['in_cbox']       = 'Wer ist da?';
$lang['users_cbox']    = 'Jetzt im Chat';
$lang['all']           = 'All';
$lang['boys']          = 'Jungs';
$lang['girls']         = 'Mädels';
$lang['settings']      = 'Einstellungen';
$lang['help']          = 'Hilfe';
$lang['announce']      = 'Ankündigung';
$lang['autoscroll']    = 'Autoscroll';
$lang['alert']         = 'Alarm';
$lang['language']      = 'Sprache';
$lang['smilies']       = 'Smileys';
$lang['timezone']      = 'Zeitzone';
$lang['timeform']      = 'Zeit Format';
$lang['text_me']       = 'Text (ich)';
$lang['text_ot']       = 'Text (andere)';
$lang['color']         = 'Farbe';
$lang['bold']          = 'Fett';
$lang['this_user']     = 'Dieser User';
$lang['users']         = 'User';
$lang['guest']         = 'Gast';
$lang['users_onl']     = 'Users online';
$lang['buddies']       = 'Meine Freunde';
$lang['buddies_onl']   = 'Freunde online';
$lang['buddy_list']    = 'Freundesliste';
$lang['add_buddy']     = 'Als Freund hinzufügen';
$lang['screen_name']   = 'Angezeigter Name';
$lang['order']         = 'Sortierung';
$lang['display']       = 'Display';
$lang['a-z']           = 'A-Z';
$lang['time']          = 'Zeit';
$lang['seconds_ago']   = 'Sekunden her...';
$lang['minutes_ago']   = 'Minuten her...';
$lang['save']          = 'Speichern';
$lang['reset']         = 'Reset';
$lang['close']         = 'Schließen';
$lang['none']          = 'Keins';
$lang['yes']           = 'Ja';
$lang['no']            = 'Nein';
$lang['accept']        = 'Annehmen';
$lang['block']         = 'Blockieren';
$lang['unblock']       = 'Block aufheben';
$lang['cancel']        = 'Cancel';
$lang['skip']          = 'Überspringen';
$lang['skip_all']      = 'alle Überspringen';
$lang['chat_sent']     = 'Senden';
$lang['chat_received'] = 'Empfangen';
$lang['to']            = 'An';
$lang['from']          = 'Von';
$lang['chat_open']     = 'Chat öffnen';
$lang['req_chat']      = 'Chatanfrage';
$lang['chatr_s']       = 'Chats';
$lang['chatr_l']       = 'Chatanfragen';
$lang['chat_sess']     = 'Chatfenster';
$lang['chat_nor0']     = 'chattet nicht mit dir... ';
$lang['chat_nor1']     = 'chattet noch nicht mit dir, bitte warte...';
$lang['chat_nor2']     = 'ist offline.';
$lang['location']      = 'Location';
$lang['website']       = 'Website';
$lang['join']          = 'Joined';
$lang['occupation']    = 'Occupation';
$lang['interests']     = 'Interests';
$lang['age']           = 'Age';
$lang['back']          = 'Back';
$lang['next']          = 'Next';
$lang['page']          = 'Page';
$lang['expand']        = 'Expand All';
$lang['collapse']      = 'Collapse All';
$lang['posts']         = 'Posts';
$lang['messages']      = 'Messages';
$lang['options']       = 'Optionen';
$lang['history']       = 'Verlauf';
$lang['backtochat']    = 'Back to chat';
$lang['selperiod']     = 'Select period';
$lang['h_2hours']      = '2 hours';
$lang['h_2days']       = '2 days';
$lang['h_2weeks']      = '2 weeks';
$lang['h_all']         = 'All time';
$lang['shortcuts']     = 'My shortcuts';
$lang['set_scut']      = 'Set shortcut';
$lang['upload']        = 'Upload';
$lang['upl_image']     = 'This is <b style="text-decoration:underline">a picture</b> and in chat I would like to show this picture inline!';
$lang['upl_afile']     = 'This is <b style="text-decoration:underline">a file to download</b> and in chat I would like to insert a link!';
$lang['sct_text']      = 'This is a <b style="text-decoration:underline">web link</b> or a <b style="text-decoration:underline">piece of text</b>';
$lang['sct_vide']      = 'This is a link to <b style="text-decoration:underline">video source</b>';
$lang['copy']          = 'COPY';
$lang['delete']        = 'DELETE';
$lang['confirm']       = 'Please confirm this operation!';
$lang['title']         = 'Title';
$lang['value']         = 'Value';
$lang['scuts_desc']    = '<b>&middot;</b> To upload files and set shortcuts: <b>SETTINGS &raquo; MY SHORTCUTS &raquo; UPLOAD/SET SHORTUT</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> You can have up to 10 shortcuts: plain text, images, files or video sources.<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> When uploading an image, it will be checked for validity!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Maximum allowed size of a file:';
$lang['rem_buddy']     = 'Remove this buddy';
$lang['rem_allbd']     = 'Remove all buddies';
$lang['del_cookie']    = 'Delete IM cookies';
$lang['def_view']      = 'Default view';
$lang['veffects']      = 'Visual effects';
$lang['closeucp']      = 'Close UCP';
$lang['leaveucp']      = 'Leave UCP';
$lang['enable_bar']    = 'Enable IM Bar';
$lang['disable_bar']   = 'Disable IM Bar';
$lang['onchat']        = 'On chat open';
$lang['redirect']      = 'Redirecting';
$lang['reqst_ok']      = 'The requested operation has been completed successfully.';
$lang['continue']      = 'Click here to continue.';
$lang['cookies_r']     = '<div style="margin:5px">Session not available!<br />&nbsp;Cookies are required!</div>';
$lang['no_chats']      = 'There are no chat requests meeting your criteria...';
$lang['no_users']      = 'There are no visible online users meeting your criteria...';
$lang['no_posts']      = 'There are no messages for the selected period...';
$lang['newwin_lnk']    = 'All links trigger JavaScript functions. Do not open in a new window.';

$lang['custom_1']      = 'Have a question? Our support is now: ';
$lang['custom_2']      = 'Du hast ';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>