<?php 

/* PORTUGUESE  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Ola,';               // Hi, Username
$lang['thats_me']      = 'Seems to be me...';
$lang['change_name']   = 'Alterar Nome...';
$lang['name_taken']    = 'Este nome ja esta sendo utilizado...';
$lang['status']        = 'Status';
$lang['online']        = 'Online';
$lang['available']     = 'Online';
$lang['away']          = 'Ausente';
$lang['na1']           = 'NA';                // abbreviation
$lang['na2']           = 'Indisponivel';
$lang['dnd1']          = 'DND';               // abbreviation
$lang['dnd2']          = 'Nao pertube';
$lang['invisible']     = 'Invisivel';
$lang['offline']       = 'Offline';
$lang['cbox']          = 'Chatbox';
$lang['in_cbox']       = 'Quem esta aqui?';
$lang['users_cbox']    = 'Agora no Chat';
$lang['all']           = 'Todos';
$lang['boys']          = 'Homens';
$lang['girls']         = 'Mulheres';
$lang['settings']      = 'Configuracoes';
$lang['help']          = 'Ajuda';
$lang['announce']      = 'Anunciar';
$lang['autoscroll']    = 'Autoscroll';
$lang['alert']         = 'Alerta';
$lang['language']      = 'Linguagem';
$lang['smilies']       = 'Emoticons';
$lang['timezone']      = 'Fuso Horario';
$lang['timeform']      = 'Formato de Hora';
$lang['text_me']       = 'Text (me)';
$lang['text_ot']       = 'Text (others)';
$lang['color']         = 'Cor';
$lang['bold']          = 'Negrito';
$lang['this_user']     = 'Este usuario';
$lang['users']         = 'Usuarios';
$lang['guest']         = 'convidados';
$lang['users_onl']     = 'Usuarios online';
$lang['buddies']       = 'Meus buddies';
$lang['buddies_onl']   = 'Buddies online';
$lang['buddy_list']    = 'Buddy lista';
$lang['add_buddy']     = 'Adicionar para buddies';
$lang['screen_name']   = 'Nome';
$lang['order']         = 'Outro';
$lang['display']       = 'Visor';
$lang['a-z']           = 'A-Z';
$lang['time']          = 'Hora';
$lang['seconds_ago']   = 'segundos atras...';
$lang['minutes_ago']   = 'minutos atras...';
$lang['save']          = 'Salvar';
$lang['reset']         = 'Reiniciar';
$lang['close']         = 'Fechar';
$lang['none']          = 'None';
$lang['yes']           = 'Sim';
$lang['no']            = 'Nao';
$lang['accept']        = 'Aceitar';
$lang['block']         = 'Bloquear';
$lang['unblock']       = 'Desbloquear';
$lang['cancel']        = 'Cancelar';
$lang['skip']          = 'Regeitar';
$lang['skip_all']      = 'Regeitar todos';
$lang['chat_sent']     = 'Enviar';
$lang['chat_received'] = 'Receber';
$lang['to']            = 'Para';
$lang['from']          = 'De';
$lang['chat_open']     = 'Abrir janela de chat';
$lang['req_chat']      = 'Pedido de bate-papo';
$lang['chatr_s']       = 'Chats';
$lang['chatr_l']       = 'Solicitações de bate-papo';
$lang['chat_sess']     = 'sessao de bate-papo';
$lang['chat_nor0']     = 'nao esta conversando com voce... (preview)';
$lang['chat_nor1']     = 'nao esta conversando com voce, por favor aguarde...';
$lang['chat_nor2']     = 'desligado.';
$lang['location']      = 'Localidade';
$lang['website']       = 'Website';
$lang['join']          = 'Joined';
$lang['occupation']    = 'Ocupacao';
$lang['interests']     = 'Interesses';
$lang['age']           = 'Idade';
$lang['back']          = 'Voltar';
$lang['next']          = 'Avancar';
$lang['page']          = 'Pagina';
$lang['expand']        = 'Expandir todos';
$lang['collapse']      = 'Juntar todos';
$lang['posts']         = 'Posts';
$lang['messages']      = 'Mensagens';
$lang['options']       = 'Opcoes';
$lang['history']       = 'Historico';
$lang['backtochat']    = 'voltar para o chat';
$lang['selperiod']     = 'Select period';
$lang['h_2hours']      = '2 hours';
$lang['h_2days']       = '2 dias';
$lang['h_2weeks']      = '2 Semanas';
$lang['h_all']         = 'Toda hora';
$lang['shortcuts']     = 'My shortcuts';
$lang['set_scut']      = 'Set shortcut';
$lang['upload']        = 'Upload';
$lang['upl_image']     = 'Esta e <b style="text-decoration:underline">uma figura</b> e no bate-papo, gostaria de mostrar essa imagem inline!';
$lang['upl_afile']     = 'Este e <b style="text-decoration:underline">um arquivo para download</b> e gostaria de inserir um link!';
$lang['sct_text']      = 'Este e um <b style="text-decoration:underline">web link</b> ou um <b style="text-decoration:underline">partes de um texto</b>';
$lang['sct_vide']      = 'Este e um link para <b style="text-decoration:underline">arquivos de video</b>';
$lang['copy']          = 'COPIAR';
$lang['delete']        = 'DELETAR';
$lang['confirm']       = 'Favor confirmar a operacao!';
$lang['title']         = 'Titulo';
$lang['value']         = 'Valor';
$lang['scuts_desc']    = '<b>&middot;</b> Para fazer upload de arquivos e atalhos conjunto: <b>DEFINICOES &raquo; MEUS ATALHOS &raquo; UPLOAD/SETAR ATALHO</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> Voce pode ter ate 10 atalhos: texto simples, imagens, arquivos ou fontes de video.<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Ao fazer o upload de uma imagem, sera verificada a validade!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Tamanho maximo de um arquivo:';
$lang['rem_buddy']     = 'Remover este buddy';
$lang['rem_allbd']     = 'Remover todos buddies';
$lang['del_cookie']    = 'Deletar IM cookies';
$lang['def_view']      = 'Visual padrao';
$lang['veffects']      = 'Efeitos visuais';
$lang['closeucp']      = 'Fechar UCP';
$lang['leaveucp']      = 'Sair UCP';
$lang['enable_bar']    = 'Abilitar barra IM';
$lang['disable_bar']   = 'Desabilitar Barra IM';
$lang['onchat']        = 'Com o chat aberto';
$lang['redirect']      = 'Redirecionando';
$lang['reqst_ok']      = 'A operacao solicitada foi efetuada com sucesso!.';
$lang['continue']      = 'Click aqui para continuar.';
$lang['cookies_r']     = '<div style="margin:5px">Sessao nao disponivel!<br />&nbsp;Os cookies sao necessarios!</div>';
$lang['no_chats']      = 'Nao existem solicitacoes de chat que atendam aos criterios...';
$lang['no_users']      = 'Nao ha usuarios online visiveis que atendam aos criterios...';
$lang['no_posts']      = 'Nao ha nenhuma mensagem para o periodo selecionado...';
$lang['newwin_lnk']    = 'Todos os links acionao fincoes JavaScript. Nao abre em uma nova janela.';

$lang['custom_1']      = 'Alguma Pergunta? Suporte Agora mesmo: ';
$lang['custom_2']      = 'Voce tem ';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>