<?php 

/*TURKISH  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Merhaba,';               // Hi, Username
$lang['thats_me']      = 'Benmişim gibi görünüyor...';
$lang['change_name']   = 'İsminizi değiştirin...';
$lang['name_taken']    = 'Bu isim kullanımda...';
$lang['status']        = 'Durum';
$lang['online']        = 'Çevrimiçi';
$lang['available']     = 'Çevrimiçi';
$lang['away']          = 'Dışarıda';
$lang['na1']           = 'Belirsiz';                // abbreviation
$lang['na2']           = 'Müsait Değil';
$lang['dnd1']          = 'DND';               // abbreviation
$lang['dnd2']          = 'Rahatsız Etmeyin';
$lang['invisible']     = 'Görünmez';
$lang['offline']       = 'Çevrimdışı';
$lang['cbox']          = 'Sohbet Kutusu';
$lang['in_cbox']       = 'Kimler burada';
$lang['users_cbox']    = 'Şu an sohbet kutusunda';
$lang['all']           = 'Tümü';
$lang['boys']          = 'Erkekler';
$lang['girls']         = 'Kızlar';
$lang['settings']      = 'Ayarlar';
$lang['help']          = 'Yardım';
$lang['announce']      = 'Anons';
$lang['autoscroll']    = 'Otomatik olarak kaydır';
$lang['alert']         = 'Uyarı';
$lang['language']      = 'Dil';
$lang['smilies']       = 'İfadeler';
$lang['timezone']      = 'Zaman Dilimi';
$lang['timeform']      = 'Zaman Formatı';
$lang['text_me']       = 'Metin (ben)';
$lang['text_ot']       = 'Metin (diğerleri)';
$lang['color']         = 'Renk';
$lang['bold']          = 'Kalın';
$lang['this_user']     = 'Bu kullanıcı';
$lang['users']         = 'Kullanıcılar';
$lang['guest']         = 'misafir';
$lang['users_onl']     = 'Çevrimiçi kullanıcılar';
$lang['buddies']       = 'Arkadaşlarım';
$lang['buddies_onl']   = 'Çevrimiçi arkadaşlarım';
$lang['buddy_list']    = 'Arkadaş listesi';
$lang['add_buddy']     = 'Arkadaş olarak ekle';
$lang['screen_name']   = 'Görüntü ismi';
$lang['order']         = 'Sırala';
$lang['display']       = 'Görüntü';
$lang['a-z']           = 'A-Z';
$lang['time']          = 'Zaman';
$lang['seconds_ago']   = 'saniye önce...';
$lang['minutes_ago']   = 'dakika önce...';
$lang['save']          = 'Kaydet';
$lang['reset']         = 'Sıfırla';
$lang['close']         = 'Kapat';
$lang['none']          = 'Hiçbiri';
$lang['yes']           = 'Evet';
$lang['no']            = 'Hayır';
$lang['accept']        = 'Kabul et';
$lang['block']         = 'Engelle';
$lang['unblock']       = 'Engellemeyi kaldır';
$lang['cancel']        = 'İptal';
$lang['skip']          = 'Geç';
$lang['skip_all']      = 'Tümünü geç';
$lang['chat_sent']     = 'Gönderilen';
$lang['chat_received'] = 'Alınan';
$lang['to']            = 'Kime';
$lang['from']          = 'Kimden';
$lang['chat_open']     = 'Sohbet penceresini aç';
$lang['req_chat']      = 'Sohbet teklif et';
$lang['chatr_s']       = 'Sohbetler';
$lang['chatr_l']       = 'Sohbet istekleri';
$lang['chat_sess']     = 'Sohbet oturumu';
$lang['chat_nor0']     = 'sizinle sohbet etmiyor... (önizleme)';
$lang['chat_nor1']     = 'şu an sizinle sohbet etmiyor, lütfen bekleyin...';
$lang['chat_nor2']     = 'kapalı.';
$lang['location']      = 'Yer';
$lang['website']       = 'Web sitesi';
$lang['join']          = 'Girdi';
$lang['occupation']    = 'Meslek';
$lang['interests']     = 'İlgi alanları';
$lang['age']           = 'Yaş';
$lang['back']          = 'Geri';
$lang['next']          = 'İleri';
$lang['page']          = 'Sayfa';
$lang['expand']        = 'Tümünü Genişlet';
$lang['collapse']      = 'Tümünü Daralt';
$lang['posts']         = 'Gönderiler';
$lang['messages']      = 'Mesajlar';
$lang['options']       = 'Seçenekler';
$lang['history']       = 'Geçmiş';
$lang['backtochat']    = 'Sohbete dön';
$lang['selperiod']     = 'Süre seçin';
$lang['h_2hours']      = '2 saat';
$lang['h_2days']       = '2 gün';
$lang['h_2weeks']      = '2 hafta';
$lang['h_all']         = 'Tüm zamanlar';
$lang['shortcuts']     = 'Kısayollarım';
$lang['set_scut']      = 'Kısayol ayarla';
$lang['upload']        = 'Upload';
$lang['upl_image']     = 'Bu bir <b style="text-decoration:underline">resimdir</b> ve sohbet esnasında bunu satıriçinde göstermek istiyorum!';
$lang['upl_afile']     = 'Bu indirilebilen bir <b style="text-decoration:underline">dosyadır</b> ve sohbet esnasında bağlantı eklemek isterim!';
$lang['sct_text']      = 'Bu bir <b style="text-decoration:underline">web bağlantısıdır</b> ya da bir <b style="text-decoration:underline">metindir</b>';
$lang['sct_vide']      = 'Bu, <b style="text-decoration:underline">video kaynağına</b> bağlantıdır';
$lang['copy']          = 'KOPYALA';
$lang['delete']        = 'SİL';
$lang['confirm']       = 'Lütfen bu işlemi onaylayın!';
$lang['title']         = 'Başlık';
$lang['value']         = 'Değer';
$lang['scuts_desc']    = '<b>&middot;</b> Dosyaları upload edebilmek ve kısayollar ayarlayabilmek için: <b>AYARLAR &raquo; KISAYOLLARIM &raquo; UPLOAD/KISAYOL AYARLA</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> En fazla 10 kısayolunuz olabilir: düz metin, resimler, dosyalar veya video kaynakları<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> Resim upload ederken, geçerliliği sınanacaktır!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> İzin verilen en fazla dosya boyutu:';
$lang['rem_buddy']     = 'Bu arkadaşı sil';
$lang['rem_allbd']     = 'Tüm arkadaşları sil';
$lang['del_cookie']    = 'IM çerezlerini sil';
$lang['def_view']      = 'Varsayılan görüntü';
$lang['veffects']      = 'Görsel efektler';
$lang['closeucp']      = 'UCP\'yi kapat';
$lang['leaveucp']      = 'UCP\'yi bırak';
$lang['enable_bar']    = 'IM çubuğunu etkinleştir';
$lang['disable_bar']   = 'IM çubuğunu kapat';
$lang['onchat']        = 'Sohbet açıldığında';
$lang['redirect']      = 'Yönlendiriliyor';
$lang['reqst_ok']      = 'İstenen işlem başarıyla tamamlandı.';
$lang['continue']      = 'Devam etmek için buraya tıklayın.';
$lang['cookies_r']     = '<div style="margin:5px">Oturum uygun değil!<br />&nbsp;Çerezler gerekli!</div>';
$lang['no_chats']      = 'Kriterlerinize uyan sohbet istekleri yok...';
$lang['no_users']      = 'Kriterlerinize uyan görünür çevrimiçi kullanıcı yok...';
$lang['no_posts']      = 'Seçilen süre içinde hiç mesaj yok...';
$lang['newwin_lnk']    = 'Tüm bağlantılar Javascript fonksiyonlarını tetiklemektedir. Yeni pencerede açmayın.';

$lang['custom_1']      = 'Sorunuz mu var? Desteğimiz şu anda: ';
$lang['custom_2']      = 'Mevcut ';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>
